<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zengine</title>
  <script src="main.js" defer type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js" type="module"></script>
  <script src="https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js" type="module"></script>
  <script type="module" src="auth-check.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background: #f9f9f9;
      overflow-x: hidden;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 2em;
      color: #11be9f;
      pointer-events: none;
      margin-right: 270px;
    }

    .navigation a {
      text-decoration: none;
      color: #11be9f;
      cursor: pointer;
      padding: 6px 15px;
      border-radius: 20px;
      margin: 0 10px;
      font-weight: 700;
      transition: 0.7s;
    }

    .navigation a:hover {
      background: #11be9f;
      color: #fff;
    }

    .parallax {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .parallax img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      pointer-events: none;
      transform: translateY(-80px);
      transition: opacity 0.5s ease;
    }

    .parallax img#plant {
      transform: translateY(-90px);
    }

    #text {
      position: absolute;
      font-size: 8em;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: opacity 0.5s ease;
    }

    .sec {
      background: #003329;
      padding: 90px 60px;
      width: 100%;
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;

    }

    .header2 {
      background: #003329;
      font-size: 4em;
      color: #fff;
      text-align: center;
      margin-bottom: 0;
    }

    .sec p {
      font-size: 1em;
      color: #fff;
      font-weight: 500;
      line-height: 1.7em;
      margin-bottom: 30px;
    }

    .tiltcard {
      width: 350px;
      height: 400px;
      background: rgba(245, 241, 241, 0.25);
      margin: 30px 20px;
      border-radius: 10px;
      text-align: center;
      border: 1px solid rgba(209, 206, 206, 0.18);
    }

    .tiltcard img {
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }

    .tiltcard h1 {
      padding: 10px;
      color: #fff;
      font-size: 2.5em;
    }

    .search {
      width: 340px;
      height: 230px;
    }

    .clickable-div {
      align-items: center;
      padding: 10px;
      text-decoration: none;
      color: inherit;
    }

    .clickable-div h1 {
      text-decoration: none;
    }

    #profile-pic {
      transition: transform 0.2s;
    }

    #profile-pic:hover {
      transform: scale(1.1);
    }


    @media (max-width: 768px) {
      .logo {
        margin-right: 50px;
      }

      .navigation a {
        margin: 0 5px;
        padding: 4px 10px;
      }

      .sec {
        padding: 50px 20px;
      }

      .sec h2 {
        font-size: 2em;
      }

      #text {
        font-size: 2.5em;
        text-align: center;
      }
    }
  </style>

</head>

<body>
  <header name="home">
    <h2 class="logo">Logo</h2>
    <nav class="navigation">
      <a href="#home">Home</a>
      <a href="#">About</a>
      <a href="login.html">Login</a>
      <a id="google-login-btn" href="google_email_login.html">Login</a>
    </nav>
  </header>

  <section class="parallax">
    <img src="hill1.png" id="hill1" />
    <img src="hill2.png" id="hill2" />
    <img src="hill3.png" id="hill3" />
    <img src="hill4.png" id="hill4" />
    <img src="hill5.png" id="hill5" />
    <img src="tree.png" id="tree" />
    <img src="leaf.png" id="leaf" />
    <h2 id="text">Zengine</h2>
    <img src="plant.png" id="plant" />
  </section>

  <h2 class="header2">Our Websites</h2>
  <section class="sec">

    <div class="tiltcard" data-tilt data-tilt-glare>
      <a href="https://zenbot.netlify.app/" class="clickable-div">
        <img src="zenbot.jpg"><br>
        <h1>Zenbot</h1>
      </a>
    </div>

    <div class="tiltcard" data-tilt data-tilt-glare>
      <a href="https://zengine.netlify.app/" class="clickable-div">
        <img src="search.jpg" class="search"><br>
        <h1>Zengine</h1>
      </a>
    </div>

    <div class="tiltcard" data-tilt data-tilt-glare>
      <a href="https://harshith7.netlify.app/" class="clickable-div">
        <img src="myself_transparent.png" class="search"><br>
        <h1>My Portfolio</h1>
      </a>
    </div>

  </section>

</body>

</html>
